### ISSUE TITLE
Segfault in task_scheduler.c:176

### ISSUE THREAD

**Issue by kelunik** [concurrent-php/ext-async#31]
`./vendor/bin/phpunit` @ https://github.com/amphp/byte-stream/tree/1708998b43926fece2b048095254d3ebe26766a6 reproduces the issue.

The segfaults appeared after I changed this: https://github.com/amphp/amp/compare/b037868a98b99f2fed1d36edc871f849ca08b4cb%5E%5E...b037868a98b99f2fed1d36edc871f849ca08b4cb

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffec593ab7 in async_task_scheduler_dispatch (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:176
176                     scheduler->first = task->next;
(gdb) bt
#0  0x00007fffec593ab7 in async_task_scheduler_dispatch (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:176
#1  0x00007fffec595582 in zim_LoopTaskScheduler_dispatch (execute_data=0x7fffecc25120, return_value=0x7fffecc25070) at /home/kelunik/GitHub/task/src/task_scheduler.c:544
#2  0x0000555555e51ec5 in zend_closure_internal_handler (execute_data=0x7fffecc25120, return_value=0x7fffecc25070) at /home/kelunik/.php-build/release/Zend/zend_closures.c:632
#3  0x0000555555e7fb31 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1102
#4  0x0000555555eee44c in execute_ex (ex=0x7fffecc24e70) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#5  0x00007fffec586331 in async_execute_ex (exec=0x7fffecc24e70) at /home/kelunik/GitHub/task/php_async.c:43
#6  0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#7  0x0000555555eee43f in execute_ex (ex=0x7fffecc24dc0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#8  0x00007fffec586331 in async_execute_ex (exec=0x7fffecc24dc0) at /home/kelunik/GitHub/task/php_async.c:43
#9  0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#10 0x0000555555eee43f in execute_ex (ex=0x7fffecc24d20) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#11 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc24d20) at /home/kelunik/GitHub/task/php_async.c:43
#12 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#13 0x0000555555eee43f in execute_ex (ex=0x7fffecc24c60) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#14 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc24c60) at /home/kelunik/GitHub/task/php_async.c:43
#15 0x0000555555dfca17 in zend_call_function (fci=0x7fffffff8200, fci_cache=0x7fffffff81e0) at /home/kelunik/.php-build/release/Zend/zend_execute_API.c:770
#16 0x0000555555e4148f in zend_call_method (object=0x7fffffff82d0, obj_ce=0x7fffecc14050, fn_proxy=0x7fffffff82b0, function_name=0x7fffec5974d7 "runloop", function_name_len=7, 
    retval_ptr=0x7fffffff82e0, param_count=0, arg1=0x0, arg2=0x0) at /home/kelunik/.php-build/release/Zend/zend_interfaces.c:105
#17 0x00007fffec593cea in async_task_scheduler_run_loop (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:232
#18 0x00007fffec591bb1 in zim_Task_await (execute_data=0x7fffecc24c00, return_value=0x7fffffff8640) at /home/kelunik/GitHub/task/src/task.c:393
#19 0x0000555555e7f5b9 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:980
#20 0x0000555555eee43f in execute_ex (ex=0x7fffec3d0c00) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#21 0x00007fffec586331 in async_execute_ex (exec=0x7fffec3d0c00) at /home/kelunik/GitHub/task/php_async.c:43
#22 0x0000555555e573e1 in zend_generator_resume (orig_generator=0x7fffec3da680) at /home/kelunik/.php-build/release/Zend/zend_generators.c:774
#23 0x0000555555e57656 in zend_generator_ensure_initialized (generator=0x7fffec3da680) at /home/kelunik/.php-build/release/Zend/zend_generators.c:819
#24 0x0000555555e577ab in zim_Generator_valid (execute_data=0x7fffecc24bb0, return_value=0x7fffecc249f0) at /home/kelunik/.php-build/release/Zend/zend_generators.c:864
#25 0x0000555555e7fb31 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1102
#26 0x0000555555eee44c in execute_ex (ex=0x7fffecc24900) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#27 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc24900) at /home/kelunik/GitHub/task/php_async.c:43
#28 0x0000555555e7fa4b in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1083
#29 0x0000555555eee44c in execute_ex (ex=0x7fffecc246e0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#30 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc246e0) at /home/kelunik/GitHub/task/php_async.c:43
#31 0x0000555555dfca17 in zend_call_function (fci=0x7fffffff8e80, fci_cache=0x7fffffff8e60) at /home/kelunik/.php-build/release/Zend/zend_execute_API.c:770
#32 0x0000555555b6bd68 in reflection_method_invoke (execute_data=0x7fffecc24670, return_value=0x7fffecc242f0, variadic=0) at /home/kelunik/.php-build/release/ext/reflection/php_reflection.c:3176
#33 0x0000555555b6bf26 in zim_reflection_method_invokeArgs (execute_data=0x7fffecc24670, return_value=0x7fffecc242f0) at /home/kelunik/.php-build/release/ext/reflection/php_reflection.c:3212
#34 0x0000555555e7fb31 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1102
#35 0x0000555555eee44c in execute_ex (ex=0x7fffecc24100) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#36 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc24100) at /home/kelunik/GitHub/task/php_async.c:43
#37 0x0000555555e7fa4b in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1083
#38 0x0000555555eee44c in execute_ex (ex=0x7fffecc239b0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#39 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc239b0) at /home/kelunik/GitHub/task/php_async.c:43
#40 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#41 0x0000555555eee43f in execute_ex (ex=0x7fffecc22b00) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#42 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc22b00) at /home/kelunik/GitHub/task/php_async.c:43
#43 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#44 0x0000555555eee43f in execute_ex (ex=0x7fffecc21f70) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#45 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc21f70) at /home/kelunik/GitHub/task/php_async.c:43
#46 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#47 0x0000555555eee43f in execute_ex (ex=0x7fffecc218c0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#48 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc218c0) at /home/kelunik/GitHub/task/php_async.c:43
#49 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#50 0x0000555555eee43f in execute_ex (ex=0x7fffecc21210) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#51 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc21210) at /home/kelunik/GitHub/task/php_async.c:43
#52 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#53 0x0000555555eee43f in execute_ex (ex=0x7fffecc1f660) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#54 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc1f660) at /home/kelunik/GitHub/task/php_async.c:43
#55 0x0000555555e7fa4b in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1083
#56 0x0000555555eee44c in execute_ex (ex=0x7fffecc1f270) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#57 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc1f270) at /home/kelunik/GitHub/task/php_async.c:43
#58 0x0000555555e7fa4b in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1083
#59 0x0000555555eee44c in execute_ex (ex=0x7fffecc1f1a0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#60 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc1f1a0) at /home/kelunik/GitHub/task/php_async.c:43
#61 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#62 0x0000555555eee43f in execute_ex (ex=0x7fffecc1f030) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#63 0x00007fffec586331 in async_execute_ex (exec=0x7fffecc1f030) at /home/kelunik/GitHub/task/php_async.c:43
#64 0x0000555555ef3ac4 in zend_execute (op_array=0x7fffecc7e300, return_value=0x0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:60304
#65 0x0000555555e14f3c in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/kelunik/.php-build/release/Zend/zend.c:1564
#66 0x0000555555d7946f in php_execute_script (primary_file=0x7fffffffc8b0) at /home/kelunik/.php-build/release/main/main.c:2608
#67 0x0000555555ef68cf in do_cli (argc=2, argv=0x555556aff170) at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1002
#68 0x0000555555ef7a8d in main (argc=2, argv=0x555556aff170) at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1395
```

**Comment by kelunik** [comment]
The queue needs to be cleared in tests, otherwise we have pending watchers. We now [check for pending watchers](https://github.com/amphp/phpunit-util/blob/82952de84ace0cca62e5db2848eabd8297bb38fa/src/LoopReset.php#L18-L34) instead of replacing the loop, because we (a) can't replace the loop anymore and (b) we should have done that from the beginning, because it uncovered quite a few bugs in the tests.

If you have better ideas for clearing the queue, that'd be appreciated.

**Comment by martinschroeder** [comment]
I just pushed a commit that fixes segfaults for me (using a doubly-linked list to properly remove disposed tasks from the scheduler). I also added the run state checking to the scheduler, because oly one root task shall be allowed for each scheduler.

I would introduce an abstract `AmpTestCase` that extends `TestCase` from PHPUnit and implement the `runTest()` method that creates a scheduler for each test to have proper test isolation as far as tasks are concerned. You could integrate the code of your test listener with that approach to get rid of the listener.

```php
    protected function runTest()
    {
        $scheduler = new class extends LoopTaskScheduler {
            protected function activate() {
                Loop::defer(\Closure::fromCallable([$this, 'dispatch']));
            }
            
            protected function runLoop() {
                Loop::run();
            }
            
            protected function stopLoop() {
                Loop::stop();
            }
        };
        
        try {
            return $scheduler->run(function () {
                return parent::runTest();
            });
        } finally {
            gc_collect_cycles(); // extensions using an event loop may otherwise leak the file descriptors to the loop
            
            $info = Loop::getInfo();
            $total = 0;
            
            foreach (["defer", "delay", "repeat", "on_readable", "on_writable", "on_signal"] as $type) {
                foreach (["enabled", "disabled"] as $state) {
                    $total += $info[$type][$state];
                }
            }
            
            if ($total !== 0) {
                \trigger_error("Event loop has remaining watchers after test: " . \json_encode($info, \JSON_PRETTY_PRINT), \E_USER_WARNING);
            }
        }
    }
```
Since `run()` will dispose of any pending tasks upon completion it should be safe to do the check in the finally block.

**Comment by kelunik** [comment]
I didn't realize I can use custom schedulers instead of replacing the default one (which is blocked from being replaced). That kinda solves it I guess. The issue with that approach is that every test case using async would have to extend the custom test case.

The good things about the listener is that it's automatically applied to all tests. If there aren't any watchers / pending tasks anymore, it's 100% safe to reuse the default scheduler, hence no other scheduler is required anymore.

In the current cases I have the pending tasks all finish immediately once resumed, because they just didn't continue due to a final `Task::await()`. But I also have  a few cases with pending tasks, where I currently manually await them in a `finally` block. The latter case needs a better solution.

Should I open a new issue for discussion?

**Comment by martinschroeder** [comment]
Yes, i think it should be a new issue. Some kind of an API to have a task scheduler (the default one) run all pending tasks to completion. Access to that feature should be somehow restricted to not allow arbitrary code to kill the scheduler.

**Comment by kelunik** [comment]
Closing this one then.

**Comment by kelunik** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffec593ca9 in async_task_scheduler_dispatch (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:233
233                     scheduler->first = task->next;
(gdb) bt
#0  0x00007fffec593ca9 in async_task_scheduler_dispatch (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:233
#1  0x00007fffec59593a in zim_LoopTaskScheduler_dispatch (execute_data=0x7fffecc21750, return_value=0x7fffffffaf20) at /home/kelunik/GitHub/task/src/task_scheduler.c:620
#2  0x0000555555e7f5b9 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:980
#3  0x0000555555eee43f in execute_ex (ex=0x7fffecc216c0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#4  0x00007fffec585471 in async_execute_ex (exec=0x7fffecc216c0) at /home/kelunik/GitHub/task/php_async.c:43
#5  0x0000555555e7fa4b in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1083
#6  0x0000555555eee44c in execute_ex (ex=0x7fffecc21410) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54896
#7  0x00007fffec585471 in async_execute_ex (exec=0x7fffecc21410) at /home/kelunik/GitHub/task/php_async.c:43
#8  0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#9  0x0000555555eee43f in execute_ex (ex=0x7fffecc21360) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#10 0x00007fffec585471 in async_execute_ex (exec=0x7fffecc21360) at /home/kelunik/GitHub/task/php_async.c:43
#11 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#12 0x0000555555eee43f in execute_ex (ex=0x7fffecc212c0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#13 0x00007fffec585471 in async_execute_ex (exec=0x7fffecc212c0) at /home/kelunik/GitHub/task/php_async.c:43
#14 0x0000555555e7f4dd in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#15 0x0000555555eee43f in execute_ex (ex=0x7fffecc21210) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54892
#16 0x00007fffec585471 in async_execute_ex (exec=0x7fffecc21210) at /home/kelunik/GitHub/task/php_async.c:43
#17 0x0000555555dfca17 in zend_call_function (fci=0x7fffffffbaa0, fci_cache=0x7fffffffba80) at /home/kelunik/.php-build/release/Zend/zend_execute_API.c:770
---Type <return> to continue, or q <return> to quit---
#18 0x0000555555e4148f in zend_call_method (object=0x7fffffffbb70, obj_ce=0x7fffecc14050, fn_proxy=0x7fffffffbb50, function_name=0x7fffec5979b2 "runloop", function_name_len=7, 
    retval_ptr=0x7fffffffbb80, param_count=0, arg1=0x0, arg2=0x0) at /home/kelunik/.php-build/release/Zend/zend_interfaces.c:105
#19 0x00007fffec593f7c in async_task_scheduler_run_loop (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:296
#20 0x00007fffec593607 in async_task_scheduler_dispose (scheduler=0x7fffecce5580) at /home/kelunik/GitHub/task/src/task_scheduler.c:75
#21 0x00007fffec5960c3 in async_task_scheduler_shutdown () at /home/kelunik/GitHub/task/src/task_scheduler.c:697
#22 0x00007fffec58566f in zm_deactivate_async (type=1, module_number=45) at /home/kelunik/GitHub/task/php_async.c:133
#23 0x0000555555e1fe2a in zend_deactivate_modules () at /home/kelunik/.php-build/release/Zend/zend_API.c:2650
#24 0x0000555555d77d6c in php_request_shutdown (dummy=0x0) at /home/kelunik/.php-build/release/main/main.c:1878
#25 0x0000555555ef721e in do_cli (argc=3, argv=0x555556b2e3f0) at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1169
#26 0x0000555555ef7a8d in main (argc=3, argv=0x555556b2e3f0) at /home/kelunik/.php-build/release/sapi/cli/php_cli.c:1395
```

I still get that segfault.

**Comment by martinschroeder** [comment]
I merged #36, does this fix the segfault? I did not check but but i am assuming you did that already...

**Comment by kelunik** [comment]
No, it doesn't. I tried to look for possible causes and that's what I found, but it isn't the actual cause. 

I don't have much experience with C, doesn't the error say the issue is related to the scheduler variable?

**Comment by martinschroeder** [comment]
Eighter scheduler or task is pointing to memory that has already been deallocated, this triggers the segfault when access to a field is attempted.

**Comment by martinschroeder** [comment]
I re-implemented the task scheduler using only linked lists and got rid of the hash map holding tasks. I tried your example again and it still segfaults immediately...

How do you generate your traces for segfaults? I did not manage to get proper traces for segfaults yet. I am using ubuntu 14 in a vgrant machine.

**Comment by martinschroeder** [comment]
Update: It is working without any segfaults now. I also tested `byte-stream`, there are a few tests that segfault but i did not have the time to debug these yet.

**Comment by kelunik** [comment]
> How do you generate your traces for segfaults?

```
# Because I'm lazy, that's the alias I have defined
alias phpgdb='gdb $(phpenv which php)'

phpgdb --args $(phpenv which php) ./vendor/bin/phpunit
```

Type `r` in `gdb` to run the program, type `bt` after the segfault to get a backtrace.

Thanks for fixing, tests @ `amphp/amp` work fine now. Will try `byte-stream` later.

**Comment by kelunik** [comment]
I don't get any segfaults with `byte-stream` anymore and all tests except for two pass (which hang). If you still get segfaults, should we keep this open?

**Comment by martinschroeder** [comment]
I will clone byte-stream again tomorrow and start with a fresh repo. I am closing this for now, the next segfaults will probably not have the same trace anyway and we can always open new issues when it happens.
