### ISSUE TITLE
Segfault in TaskScheduler

### ISSUE THREAD

**Issue by kelunik** [concurrent-php/ext-async#45]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffec4c0f51 in async_task_scheduler_dispatch (scheduler=0x7fffe8825140) at /home/kelunik/GitHub/task/src/task_scheduler.c:284
284                     ZEND_ASSERT(task->operation != ASYNC_TASK_OPERATION_NONE);
(gdb) bt
#0  0x00007fffec4c0f51 in async_task_scheduler_dispatch (scheduler=0x7fffe8825140) at /home/kelunik/GitHub/task/src/task_scheduler.c:284
#1  0x00007fffec4c2fe0 in zim_LoopTaskScheduler_dispatch (execute_data=0x7fffeca24ed0, return_value=0x7fffffff79e0) at /home/kelunik/GitHub/task/src/task_scheduler.c:720
#2  0x0000555555e82111 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:980
#3  0x0000555555ef2927 in execute_ex (ex=0x7fffeca24e40) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54558
#4  0x00007fffec4b384d in async_execute_ex (exec=0x7fffeca24e40) at /home/kelunik/GitHub/task/php_async.c:42
#5  0x0000555555e825a3 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1083
#6  0x0000555555ef2934 in execute_ex (ex=0x7fffeca24b90) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54562
#7  0x00007fffec4b384d in async_execute_ex (exec=0x7fffeca24b90) at /home/kelunik/GitHub/task/php_async.c:42
#8  0x0000555555e82035 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#9  0x0000555555ef2927 in execute_ex (ex=0x7fffeca24ae0) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54558
#10 0x00007fffec4b384d in async_execute_ex (exec=0x7fffeca24ae0) at /home/kelunik/GitHub/task/php_async.c:42
#11 0x0000555555e82035 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:961
#12 0x0000555555ef2927 in execute_ex (ex=0x7fffeca24a70) at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:54558
...
```

This happens if I replace `Concurrent\all` with:

```php
function all(array $awaitables): Awaitable
{
    return Task::async(function () use ($awaitables) {
        $result = array_fill_keys(array_keys($awaitables), null);

        foreach ($awaitables as $k => $a) {
            $result[$k] = Task::await($a);
        }

        return $result;
    });
}
```

If you need further code, please tell me. I'm currently in the middle of an `amphp/parallel` rewrite.

**Comment by kelunik** [comment]
This is a rather minimal test case:

```php
    public function testAsyncMultiAwait(): void
    {
        Task::async(function () use (&$awaitable) {
            $awaitable = Task::async('Amp\\delay', 100);
        });

        Task::async(function () use (&$awaitable) {
            Task::await($awaitable);
        });

        Task::async(function () use (&$awaitable) {
            Task::await($awaitable);
        });
    }
```

**Comment by kelunik** [comment]
I pushed the test case into the `amphp/amp` repository: https://github.com/amphp/amp/commit/e68104a7efb880a2901b6b72b5574b230866e513
