### ISSUE TITLE
Conditional jump or move depends on uninitialised value in 0.1.x

### ISSUE THREAD

**Issue by kelunik** [concurrent-php/ext-async#59]
Output of `valgrind --leak-check=full --track-origins=yes $(phpenv which php) examples/1-get-request.php`

```
==29782== Conditional jump or move depends on uninitialised value(s)
==29782==    at 0x10941234: transform_continuation (deferred.c:156)
==29782==    by 0x1093EB65: async_awaitable_trigger_continuation (awaitable.c:64)
==29782==    by 0x10945011: async_task_execute_inline (task.c:201)
==29782==    by 0x10947054: zim_Task_await (task.c:476)
==29782==    by 0xA27D30: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1102)
==29782==    by 0xA93FE5: execute_ex (zend_vm_execute.h:55486)
==29782==    by 0x1093B83C: async_execute_ex (php_async.c:42)
==29782==    by 0x9A7164: zend_call_function (zend_execute_API.c:756)
==29782==    by 0x1094492D: async_task_fiber_func (task.c:65)
==29782==    by 0x1093C6FC: fiber_run_opcode_handler (fiber.c:137)
==29782==    by 0xA2A114: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1810)
==29782==    by 0xA940EF: execute_ex (zend_vm_execute.h:55554)
==29782==  Uninitialised value was created by a stack allocation
==29782==    at 0x10944E9B: async_task_execute_inline (task.c:165)
```

While executing https://github.com/amphp/artax/blob/385cd921d3d61cad35abf88a315df6b8eba7e3f0/examples/1-get-request.php.

**Comment by martinschroeder** [comment]
I get `Conditional jump or move depends on uninitialised value(s)` a lot in code that is (seemingly) not related to the `async` extension as well:

```
==14011== Conditional jump or move depends on uninitialised value(s)
==14011==    at 0xA21305: zend_string_equal_val (zend_string.c:403)
==14011==    by 0x9F609C: zend_string_equal_content (zend_string.h:308)
==14011==    by 0x9F82F1: zend_hash_find_bucket (zend_hash.c:576)
==14011==    by 0x9F8675: _zend_hash_add_or_update_i (zend_hash.c:659)
==14011==    by 0x9F8E10: _zend_hash_add (zend_hash.c:801)
==14011==    by 0x95894C: zend_hash_add_mem (zend_hash.h:676)
==14011==    by 0x95AF4E: sapi_register_post_entry (SAPI.c:958)
==14011==    by 0x95AEAB: sapi_register_post_entries (SAPI.c:940)
==14011==    by 0x757C86: OnUpdate_mbstring_encoding_translation (mbstring.c:1446)
==14011==    by 0xA0BE64: zend_register_ini_entries (zend_ini.c:269)
==14011==    by 0x757FC7: zm_startup_mbstring (mbstring.c:1579)
==14011==    by 0x9ECD22: zend_startup_module_ex (zend_API.c:1880)
```
I am not sure if i can do something about this...

**Comment by kelunik** [comment]
Well, just because other code does depend on uninitialized values doesn't mean the dependency on uninitialized values within this library can't be fixed, no? These should be unrelated.

**Comment by kelunik** [comment]
I'll close this due to its age.
