### ISSUE TITLE
Segfault in deferred.c:544

### ISSUE THREAD

**Issue by kelunik** [concurrent-php/ext-async#89]
While executing the tests in the `ext-async` branch in [`amphp/byte-stream`](https://github.com/amphp/byte-stream), I get a segfault.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffec45b5d9 in combine_cb (op=0x7fffec23a000)
    at /home/kelunik/GitHub/concurrent-php/ext-async/src/deferred.c:544
544             state = combined->defer->state;
(gdb) bt
#0  0x00007fffec45b5d9 in combine_cb (op=0x7fffec23a000)
    at /home/kelunik/GitHub/concurrent-php/ext-async/src/deferred.c:544
#1  0x00007fffec47d8d3 in trigger_ops (task=0x7fffec2f0400)
    at /home/kelunik/GitHub/concurrent-php/ext-async/src/task.c:94
#2  0x00007fffec47dc86 in async_task_fiber_func (fiber=0x7fffec2f0400)
    at /home/kelunik/GitHub/concurrent-php/ext-async/src/task.c:143
#3  0x00007fffec45fd1c in fiber_run_opcode_handler (exec=0x7fffec29a030)
    at /home/kelunik/GitHub/concurrent-php/ext-async/src/fiber.c:213
#4  0x0000555555e771cf in ZEND_USER_OPCODE_SPEC_HANDLER ()
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:1810
#5  0x0000555555ee109a in execute_ex (ex=0x7fffec29a030)
    at /home/kelunik/.php-build/release/Zend/zend_vm_execute.h:55510
#6  0x00007fffec45fc70 in async_fiber_run ()
   rc/fiber.c:191
#7  0x00007fffec49843d in async_fiber_asm_start (trans=...)
    at /home/kelunik/GitHub/concurrent-php/ext-async/src/fiber/asm.c:91
#8  0x00007fffec4987ff in make_fcontext ()
    at /home/kelunik/GitHub/concurrent-php/ext-async/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:70
#9  0x0000000000000000 in ?? ()
```

**Comment by martinschroeder** [comment]
The segfault was caused by decrementing the GC counter too early within deferred combinator operations. Two tests do not work for me:

`testFailingIterator()` does not actually throw an exception due to `Emitter::fail()` not forwarding the error (`$this->state->waiting` is NULL when the call happens).

`testFailsAfterException()` still causes a segfault or GC error and i do not know what is causing it or how to fix it at this time.

**Comment by martinschroeder** [comment]
I reworked deconstruction of `Deferred` and it fixed the test cases, i get no more segfaults. Test `testFailingIterator()` still fails due to the reason outlined in my previous post.

**Comment by kelunik** [comment]
@martinschroeder Thanks for looking into this.

**Comment by kelunik** [comment]
@martinschroeder It seems like there's a bug in `race` / `Deferred::combine`. I changed the first `valid` to be inside an `await` / `race` / `async` block, now three tests fail. If I comment the lines adding `$this->failure->awaitable()` to `race()`, everything passes. `$this->failure->awaitable()` seems to be always pending, so shouldn't affect the result of `race` at all.

**Comment by martinschroeder** [comment]
With my latest commit to `master` all your tests work out fine (including the ones from the `amp` package, i checked them again).

**Comment by kelunik** [comment]
Thanks! :tada:
